# Spring-Bank-Project

./: README.md  pom.xml
Database/: transactionmanager_account.sql  transactionmanager_authorities.sql  transactionmanager_hibernate_sequence.sql  transactionmanager_roles.sql  transactionmanager_roles_authority.sql  transactionmanager_transaction.sql  transactionmanager_user.sql  transactionmanager_user_roles.sql
src/main/java/com/example/demo/: BankApplication.java  BankConfiguration.java
src/main/java/com/example/demo/controller/: AccountController.java  BankController.java  ListInFilesController.java  SearchEngineController.java  SecurityController.java  _BaseController.java
src/main/java/com/example/demo/controller/dto/: AccountDTO.java  MessageDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/demo/fileConverter/: ExcelConverter.java  PdfConverter.java  _BaseConverter.java
src/main/java/com/example/demo/model/: Account.java  Authority.java  Role.java  Transaction.java  TransactionType.java  User.java  _BaseEntity.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityApplicationConfig.java  SecurityBeanConfig.java  SecurityConstants.java
src/main/java/com/example/demo/service/: AccountInvocationHandler.java  AccountServiceImpl.java  SecurityServiceImpl.java  TransactionServiceImpl.java  UserSignServiceImpl.java  _BaseService.java
src/main/java/com/example/demo/service/SearchEngine/: SearchEngineService.java  SearchEngineServiceImpl.java
src/main/java/com/example/demo/service/api/: AccountService.java  SecurityService.java  TransactionService.java  UserSignService.java
src/main/java/com/example/demo/service/searchEngine/: SearchEngineService.java  SearchEngineServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: AccountServiceImplTest.java  SearchEngineImplTest.java  TransactionServiceImplTest.java
